proto/proto.proto

syntax = "proto3";

service ToDoService {
    rpc Ping(Empty) returns (PingResponse) {}

    rpc List(ListRequest) returns (ListResponse) {}
    rpc Get(GetRequest) returns (ToDo) {}
    rpc Add(ToDo) returns (Empty) {}
    rpc Update(ToDo) returns (Empty) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
}

message Empty {
}

message PingResponse {
    string message = 1;
}

message ToDo {
    int64 id = 1;
    string message = 2;
    bool done = 3;
}

message ListRequest {
    int32 count = 1;
    int32 page = 2;
}

message ListResponse {
    repeated ToDo todos = 1;
}

message GetRequest {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}